<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 .corpo {
        margin: 0;
    }
    .card {
        width: 500px;
        height: fit-content;
        background-color: aliceblue;
        border-radius: 25px;
        border: dashed 5px #022419;
    }
    .boxImage {
        width: 100px;
        height: 100px;
        background-color: #41ddac;
        border: 4px solid #022419;
        border-radius: 50px;
    }
    .h1 {
        font-family: monospace, sans-serif;
        font-size: 30 px;
    }
    .span {
        color: #124d37;
    }
    .i {
        color: #c47478;
    } 
</style> 
<body class="corpo">
    <div class="card">
        <div class="boxImage">
        </div>
        <h1 class="h1">
            Meu nome é: <span class="span">Danielle</span>
        </h1>
        <p>
            Mensagem: <i class="i">A vida não é um morango, é um moranguete!</i>
        </p>
    </div>
</body>
</html>